prompt_tags_1: <|begin_of_text|><|start_header_id|>system<|end_header_id|>\n\nYou are a helpful assistant.<|eot_id|>\n<|start_header_id|>user<|end_header_id|>\n\n
prompt_tags_2: <|eot_id|>\n<|start_header_id|>assistant<|end_header_id|>\n\n